0451
0.08
-CLOCK PERIOD START-
1
-CLOCK PERIOD END-
-MODULE 0 START-
8 (Output Selector)
1056,416
NAME: Output Selector 2
port #0 <- module #6 port #2
port #1 <- module #6 port #4
-CONFIG START-
3 8
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
12 (Register)
1264,448
NAME: Register 2
port #0 <- module #0 port #2
port #1 <- module #0 port #3
port #2 <- module #0 port #4
port #3 <- module #0 port #5
port #4 <- module #0 port #6
port #5 <- module #0 port #7
port #6 <- module #0 port #8
port #7 <- module #0 port #9
-CONFIG START-
3 8
-CONFIG END-
-MODULE 1 END-
-MODULE 2 START-
2 (Adder)
240,352
NAME: Adder 7
port #0 <- module #3 port #0
port #1 <- module #5 port #1
-MODULE 2 END-
-MODULE 3 START-
1 (Number)
64,352
NAME: Number 7
-CONFIG START-
3 1
-CONFIG END-
-MODULE 3 END-
-MODULE 4 START-
5 (Reader)
624,368
NAME: Reader 2
port #0 <- module #5 port #1
-MODULE 4 END-
-MODULE 5 START-
3 (Latch)
416,352
NAME: Latch 7
port #0 <- module #2 port #2
-MODULE 5 END-
-MODULE 6 START-
6 (Instruction Decoder)
800,400
NAME: Instruction Decoder 2
port #0 <- module #4 port #1
-MODULE 6 END-
-MODULE 7 START-
7 (Input Selector)
1504,416
NAME: Input Selector 1
port #0 <- module #1 port #8
port #1 <- module #1 port #9
port #2 <- module #1 port #10
port #3 <- module #1 port #11
port #4 <- module #1 port #12
port #5 <- module #1 port #13
port #6 <- module #1 port #14
port #7 <- module #1 port #15
port #8 <- module #6 port #3
-CONFIG START-
3 8
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
4 (Writer)
1760,464
NAME: Writer 1
port #0 <- module #9 port #9
port #1 <- module #7 port #9
-MODULE 8 END-
-MODULE 9 START-
7 (Input Selector)
1504,928
NAME: Input Selector 2
port #0 <- module #1 port #8
port #1 <- module #1 port #9
port #2 <- module #1 port #10
port #3 <- module #1 port #11
port #4 <- module #1 port #12
port #5 <- module #1 port #13
port #6 <- module #1 port #14
port #7 <- module #1 port #15
port #8 <- module #6 port #2
-CONFIG START-
3 8
-CONFIG END-
-MODULE 9 END-
