0451
0.05
-MODULE 0 START-
1 (Number)
128,512
NAME: Number 1
-CONFIG START-
3 3
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
5 (Reader)
608,528
NAME: Reader 1
port #0 <- module #2 port #2
-MODULE 1 END-
-MODULE 2 START-
2 (Adder)
368,512
NAME: Adder 1
port #0 <- module #0 port #0
port #1 <- module #0 port #0
-MODULE 2 END-
-MODULE 3 START-
2 (Adder)
640,800
NAME: Adder 2
port #0 <- module #1 port #1
port #1 <- module #0 port #0
-MODULE 3 END-
-MODULE 4 START-
5 (Reader)
896,816
NAME: Reader 2
port #0 <- module #3 port #2
-MODULE 4 END-
-MODULE 5 START-
2 (Adder)
1168,608
NAME: Adder 3
port #0 <- module #1 port #1
port #1 <- module #4 port #1
-MODULE 5 END-
