0451
0.08
-CLOCK PERIOD START-
21
-CLOCK PERIOD END-
-MODULE 0 START-
3 (Latch)
-96,240
NAME: Latch 1
port #0 <- module #18 port #4
-MODULE 0 END-
-MODULE 1 START-
6 (Instruction Decoder)
256,288
NAME: Instruction Decoder 1
port #0 <- module #5 port #1
-MODULE 1 END-
-MODULE 2 START-
11 (Op Selector)
1552,336
NAME: Op Selector 1
port #0 <- module #11 port #6
port #1 <- module #11 port #7
port #3 <- module #11 port #4
-CONFIG START-
9 MSET (3),ADDM (5),BMEM (16)
-CONFIG END-
-MODULE 2 END-
-MODULE 3 START-
4 (Writer)
1728,336
NAME: Writer 1
port #0 <- module #2 port #4
port #1 <- module #11 port #5
-MODULE 3 END-
-MODULE 4 START-
9 (Equals)
672,624
NAME: Equals 2
port #0 <- module #7 port #6
port #1 <- module #11 port #5
-CONFIG START-
3 2
-CONFIG END-
-MODULE 4 END-
-MODULE 5 START-
5 (Reader)
80,256
NAME: Reader 1
port #0 <- module #0 port #1
-MODULE 5 END-
-MODULE 6 START-
7 (Input Selector)
896,480
NAME: Input Selector 2
port #0 <- module #15 port #1
port #1 <- module #2 port #4
port #2 <- module #4 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 6 END-
-MODULE 7 START-
12 (Register)
432,288
NAME: Register 1
port #0 <- module #1 port #1
port #1 <- module #1 port #2
port #2 <- module #1 port #3
port #3 <- module #1 port #4
-CONFIG START-
3 4
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
1 (Number)
-992,288
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 8 END-
-MODULE 9 START-
2 (Adder)
-832,240
NAME: Adder 1
port #0 <- module #0 port #1
port #1 <- module #8 port #0
-MODULE 9 END-
-MODULE 10 START-
5 (Reader)
672,304
NAME: Reader 2
port #0 <- module #7 port #5
-MODULE 10 END-
-MODULE 11 START-
12 (Register)
1328,288
NAME: Register 2
port #0 <- module #7 port #4
port #1 <- module #7 port #7
port #2 <- module #7 port #5
port #3 <- module #14 port #2
-CONFIG START-
3 4
-CONFIG END-
-MODULE 11 END-
-MODULE 12 START-
7 (Input Selector)
896,224
NAME: Input Selector 1
port #0 <- module #10 port #1
port #1 <- module #2 port #4
port #2 <- module #13 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 12 END-
-MODULE 13 START-
9 (Equals)
672,80
NAME: Equals 1
port #0 <- module #7 port #5
port #1 <- module #11 port #5
-CONFIG START-
3 2
-CONFIG END-
-MODULE 13 END-
-MODULE 14 START-
2 (Adder)
1104,368
NAME: Adder 2
port #0 <- module #12 port #3
port #1 <- module #6 port #3
-MODULE 14 END-
-MODULE 15 START-
5 (Reader)
672,464
NAME: Reader 3
port #0 <- module #7 port #6
-MODULE 15 END-
-MODULE 16 START-
9 (Equals)
1104,48
NAME: Equals 3
port #0 <- module #12 port #3
port #1 <- module #6 port #3
-CONFIG START-
3 2
-CONFIG END-
-MODULE 16 END-
-MODULE 17 START-
11 (Op Selector)
-576,160
NAME: Op Selector 2
port #0 <- module #9 port #2
port #1 <- module #9 port #2
port #2 <- module #0 port #1
port #3 <- module #1 port #1
-CONFIG START-
9 MSET (3),ADDM (5),BMEM (16)
-CONFIG END-
-MODULE 17 END-
-MODULE 18 START-
11 (Op Selector)
-336,176
NAME: Op Selector 3
port #0 <- module #17 port #4
port #1 <- module #17 port #4
port #2 <- module #19 port #3
port #3 <- module #20 port #3
-CONFIG START-
9 MSET (3),ADDM (5),BMEM (16)
-CONFIG END-
-MODULE 18 END-
-MODULE 19 START-
7 (Input Selector)
-464,480
NAME: Input Selector 3
port #0 <- module #9 port #2
port #1 <- module #7 port #7
port #2 <- module #16 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 19 END-
-MODULE 20 START-
7 (Input Selector)
-464,-80
NAME: Input Selector 4
port #0 <- module #7 port #4
port #1 <- module #22 port #0
port #2 <- module #21 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 20 END-
-MODULE 21 START-
9 (Equals)
-752,-96
NAME: Equals 4
port #0 <- module #7 port #4
-CONFIG START-
3 2
-CONFIG END-
-MODULE 21 END-
-MODULE 22 START-
1 (Number)
-960,96
NAME: Number 2
-CONFIG START-
3 3
-CONFIG END-
-MODULE 22 END-
