0451
0.05
-CLOCK PERIOD START-
51
-CLOCK PERIOD END-
-MODULE 0 START-
1 (Number)
976,512
NAME: Number 5
-CONFIG START-
3 2
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
5 (Reader)
2560,336
NAME: TRG for ADD 1
port #0 <- module #7 port #3
-MODULE 1 END-
-MODULE 2 START-
3 (Latch)
1344,560
NAME: Latch 5
port #0 <- module #5 port #2
-MODULE 2 END-
-MODULE 3 START-
5 (Reader)
1568,576
NAME: Reader 1
port #0 <- module #2 port #1
-MODULE 3 END-
-MODULE 4 START-
5 (Reader)
2560,176
NAME: SRC for ADD 1
port #0 <- module #7 port #2
-MODULE 4 END-
-MODULE 5 START-
2 (Adder)
1152,512
NAME: Adder 5
port #0 <- module #0 port #0
port #1 <- module #2 port #1
-MODULE 5 END-
-MODULE 6 START-
2 (Adder)
2848,256
NAME: Adder 1
port #0 <- module #4 port #1
port #1 <- module #1 port #1
-MODULE 6 END-
-MODULE 7 START-
6 (Instruction Decoder)
1808,608
NAME: Instruction Decoder 1
port #0 <- module #3 port #1
-MODULE 7 END-
-MODULE 8 START-
2 (Adder)
1360,1408
NAME: Adder 2
port #0 <- module #2 port #1
port #1 <- module #9 port #0
-MODULE 8 END-
-MODULE 9 START-
1 (Number)
1200,1456
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
5 (Reader)
1552,1424
NAME: Reader 2
port #0 <- module #8 port #2
-MODULE 10 END-
-MODULE 11 START-
11 (Op Selector)
3168,560
NAME: Op Selector 5
port #0 <- module #7 port #2
port #1 <- module #6 port #2
port #2 <- module #7 port #1
-CONFIG START-
3 60
-CONFIG END-
-MODULE 11 END-
-MODULE 12 START-
4 (Writer)
3904,672
NAME: Writer 5
port #0 <- module #24 port #2
port #1 <- module #7 port #4
-MODULE 12 END-
-MODULE 13 START-
11 (Op Selector)
3584,1536
NAME: Op Selector 6
port #0 <- module #15 port #2
port #1 <- module #17 port #2
port #2 <- module #15 port #1
-CONFIG START-
3 60
-CONFIG END-
-MODULE 13 END-
-MODULE 14 START-
5 (Reader)
2208,1104
NAME: SRC for ADD 2
port #0 <- module #15 port #2
-MODULE 14 END-
-MODULE 15 START-
6 (Instruction Decoder)
1360,1872
NAME: Instruction Decoder 2
port #0 <- module #10 port #1
-MODULE 15 END-
-MODULE 16 START-
5 (Reader)
2224,1488
NAME: TRG for ADD 2
port #0 <- module #15 port #3
-MODULE 16 END-
-MODULE 17 START-
2 (Adder)
3200,1216
NAME: Adder 3
port #0 <- module #20 port #3
port #1 <- module #22 port #3
-MODULE 17 END-
-MODULE 18 START-
4 (Writer)
3984,1648
NAME: Writer 6
port #0 <- module #13 port #3
port #1 <- module #15 port #4
-MODULE 18 END-
-MODULE 19 START-
9 (Equals)
2464,928
NAME: Equals 1
port #0 <- module #7 port #4
port #1 <- module #15 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 19 END-
-MODULE 20 START-
7 (Input Selector)
2864,944
NAME: Input Selector 1
port #0 <- module #14 port #1
port #1 <- module #11 port #3
port #2 <- module #19 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 20 END-
-MODULE 21 START-
9 (Equals)
2480,1456
NAME: Equals 2
port #0 <- module #15 port #3
port #1 <- module #7 port #4
-CONFIG START-
3 2
-CONFIG END-
-MODULE 21 END-
-MODULE 22 START-
7 (Input Selector)
2704,1440
NAME: Input Selector 2
port #0 <- module #16 port #1
port #1 <- module #11 port #3
port #2 <- module #21 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 22 END-
-MODULE 23 START-
9 (Equals)
3424,384
NAME: Equals 3
port #0 <- module #7 port #4
port #1 <- module #15 port #4
-CONFIG START-
3 2
-CONFIG END-
-MODULE 23 END-
-MODULE 24 START-
8 (Output Selector)
3680,384
NAME: Output Selector 1
port #0 <- module #11 port #3
port #1 <- module #23 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 24 END-
