0451
0.05
-MODULE 0 START-
3 (Latch)
272,448
NAME: Latch 3
port #0 <- module #1 port #2
-MODULE 0 END-
-MODULE 1 START-
2 (Adder)
480,640
NAME: Adder 3
port #0 <- module #2 port #0
port #1 <- module #0 port #1
-MODULE 1 END-
-MODULE 2 START-
1 (Number)
160,640
NAME: Number 3
-CONFIG START-
3 1
-CONFIG END-
-MODULE 2 END-
-MODULE 3 START-
5 (Reader)
544,464
NAME: Reader 1
port #0 <- module #0 port #1
-MODULE 3 END-
-MODULE 4 START-
5 (Reader)
800,512
NAME: Reader 2
port #0 <- module #3 port #1
-MODULE 4 END-
-MODULE 5 START-
4 (Writer)
1104,400
NAME: Writer 1
port #0 <- module #4 port #1
port #1 <- module #0 port #1
-MODULE 5 END-
