0451
0.05
-CLOCK PERIOD START-
28
-CLOCK PERIOD END-
-MODULE 0 START-
5 (Reader)
1184,512
NAME: Reader 1
port #0 <- module #1 port #1
-MODULE 0 END-
-MODULE 1 START-
3 (Latch)
928,496
NAME: Latch 5
port #0 <- module #2 port #2
-MODULE 1 END-
-MODULE 2 START-
2 (Adder)
736,448
NAME: Adder 5
port #0 <- module #3 port #0
port #1 <- module #1 port #1
-MODULE 2 END-
-MODULE 3 START-
1 (Number)
560,448
NAME: Number 5
-CONFIG START-
3 1
-CONFIG END-
-MODULE 3 END-
-MODULE 4 START-
2 (Adder)
1600,496
NAME: Adder 1
port #0 <- module #5 port #1
port #1 <- module #0 port #1
-MODULE 4 END-
-MODULE 5 START-
12 (Register)
1376,432
NAME: Register 1
port #0 <- module #0 port #1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 5 END-
-MODULE 6 START-
4 (Writer)
1792,384
NAME: Writer 1
port #0 <- module #4 port #2
port #1 <- module #7 port #0
-MODULE 6 END-
-MODULE 7 START-
1 (Number)
1632,368
NAME: Number 1
-CONFIG START-
3 2
-CONFIG END-
-MODULE 7 END-
