0451
0.05
-MODULE 0 START-
7 (Input Selector)
992,640
NAME: Input Selector 1
port #0 <- module #4 port #1
port #1 <- module #5 port #0
port #2 <- module #4 port #1
-CONFIG START-
3 2
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
2 (Adder)
272,624
NAME: Adder 3
port #0 <- module #3 port #0
port #1 <- module #2 port #1
-MODULE 1 END-
-MODULE 2 START-
3 (Latch)
464,672
NAME: Latch 3
port #0 <- module #1 port #2
-MODULE 2 END-
-MODULE 3 START-
1 (Number)
96,624
NAME: Number 3
-CONFIG START-
3 1
-CONFIG END-
-MODULE 3 END-
-MODULE 4 START-
5 (Reader)
688,688
NAME: Reader 1
port #0 <- module #2 port #1
-MODULE 4 END-
-MODULE 5 START-
1 (Number)
800,848
NAME: Number 1
-CONFIG START-
3 0
-CONFIG END-
-MODULE 5 END-
-MODULE 6 START-
4 (Writer)
1264,576
NAME: Writer 1
port #0 <- module #0 port #3
port #1 <- module #2 port #1
-MODULE 6 END-
