0451
0.05
-MODULE 0 START-
8 (Output Selector)
1344,128
NAME: Output Selector 1
port #0 <- module #13 port #6
port #1 <- module #1 port #6
-CONFIG START-
3 8
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
11 (Op Selector)
960,112
NAME: Target Save Reg 1
port #0 <- module #12 port #4
port #1 <- module #12 port #4
port #5 <- module #12 port #1
-CONFIG START-
3 41
-CONFIG END-
-MODULE 1 END-
-MODULE 2 START-
7 (Input Selector)
2000,112
NAME: Read Reg SRC 1
port #0 <- module #7 port #8
port #1 <- module #7 port #9
port #2 <- module #7 port #10
port #3 <- module #7 port #11
port #4 <- module #7 port #12
port #5 <- module #7 port #13
port #6 <- module #7 port #14
port #7 <- module #7 port #15
port #8 <- module #12 port #2
-CONFIG START-
3 8
-CONFIG END-
-MODULE 2 END-
-MODULE 3 START-
2 (Adder)
2480,576
NAME: Adder 2
port #0 <- module #2 port #9
port #1 <- module #14 port #9
-MODULE 3 END-
-MODULE 4 START-
5 (Reader)
240,112
NAME: Reader 1
port #0 <- module #6 port #1
-MODULE 4 END-
-MODULE 5 START-
2 (Adder)
0,592
NAME: Adder 1
port #0 <- module #6 port #1
port #1 <- module #11 port #0
-MODULE 5 END-
-MODULE 6 START-
3 (Latch)
-208,336
NAME: Latch 1
port #0 <- module #9 port #6
-MODULE 6 END-
-MODULE 7 START-
12 (Register)
1600,160
NAME: Register 1
port #0 <- module #0 port #2
port #1 <- module #0 port #3
port #2 <- module #0 port #4
port #3 <- module #0 port #5
port #4 <- module #0 port #6
port #5 <- module #0 port #7
port #6 <- module #0 port #8
port #7 <- module #0 port #9
-CONFIG START-
3 8
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
11 (Op Selector)
2528,-112
NAME: Op Selector 2
port #2 <- module #2 port #9
port #5 <- module #12 port #1
-CONFIG START-
3 41
-CONFIG END-
-MODULE 8 END-
-MODULE 9 START-
11 (Op Selector)
960,688
NAME: Next PC 1
port #0 <- module #5 port #2
port #1 <- module #5 port #2
port #2 <- module #5 port #2
port #3 <- module #12 port #4
port #4 <- module #16 port #3
port #5 <- module #12 port #1
-CONFIG START-
3 41
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
4 (Writer)
2896,112
NAME: Writer 1
port #0 <- module #8 port #6
port #1 <- module #14 port #9
-MODULE 10 END-
-MODULE 11 START-
1 (Number)
-160,640
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 11 END-
-MODULE 12 START-
6 (Instruction Decoder)
432,144
NAME: Instruction Decoder 1
port #0 <- module #4 port #1
-MODULE 12 END-
-MODULE 13 START-
11 (Op Selector)
2224,-192
NAME: Op Selector 1
port #0 <- module #12 port #2
port #1 <- module #3 port #2
port #2 <- module #2 port #9
port #5 <- module #12 port #1
-CONFIG START-
3 41
-CONFIG END-
-MODULE 13 END-
-MODULE 14 START-
7 (Input Selector)
1936,704
NAME: Read Reg TGT 1
port #0 <- module #7 port #8
port #1 <- module #7 port #9
port #2 <- module #7 port #10
port #3 <- module #7 port #11
port #4 <- module #7 port #12
port #5 <- module #7 port #13
port #6 <- module #7 port #14
port #7 <- module #7 port #15
port #8 <- module #12 port #3
-CONFIG START-
3 8
-CONFIG END-
-MODULE 14 END-
-MODULE 15 START-
9 (Equals)
464,1136
NAME: Equals 1
port #0 <- module #2 port #9
port #1 <- module #14 port #9
-CONFIG START-
3 2
-CONFIG END-
-MODULE 15 END-
-MODULE 16 START-
7 (Input Selector)
832,1152
NAME: Input Selector 1
port #0 <- module #5 port #2
port #1 <- module #12 port #4
port #2 <- module #15 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 16 END-
