0451
0.05
-MODULE 0 START-
4 (Writer)
736,480
NAME: Writer 1
port #0 <- module #1 port #5
port #1 <- module #4 port #1
-MODULE 0 END-
-MODULE 1 START-
7 (Input Selector)
336,688
NAME: Input Selector 1
port #0 <- module #5 port #0
port #1 <- module #6 port #0
port #2 <- module #7 port #0
port #3 <- module #8 port #0
port #4 <- module #4 port #1
-CONFIG START-
3 4
-CONFIG END-
-MODULE 1 END-
-MODULE 2 START-
2 (Adder)
-64,512
NAME: Adder 5
port #0 <- module #3 port #0
port #1 <- module #4 port #1
-MODULE 2 END-
-MODULE 3 START-
1 (Number)
-224,512
NAME: Number 5
-CONFIG START-
3 1
-CONFIG END-
-MODULE 3 END-
-MODULE 4 START-
3 (Latch)
128,560
NAME: Latch 5
port #0 <- module #2 port #2
-MODULE 4 END-
-MODULE 5 START-
1 (Number)
176,720
NAME: Number 1
-CONFIG START-
3 0
-CONFIG END-
-MODULE 5 END-
-MODULE 6 START-
1 (Number)
176,768
NAME: Number 2
-CONFIG START-
3 4
-CONFIG END-
-MODULE 6 END-
-MODULE 7 START-
1 (Number)
176,816
NAME: Number 3
-CONFIG START-
3 5
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
1 (Number)
176,864
NAME: Number 4
-CONFIG START-
3 1
-CONFIG END-
-MODULE 8 END-
