0451
0.08
-CLOCK PERIOD START-
1
-CLOCK PERIOD END-
-MODULE 0 START-
3 (Latch)
224,608
NAME: Latch 1
port #0 <- module #10 port #2
-MODULE 0 END-
-MODULE 1 START-
1 (Number)
384,800
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 1 END-
-MODULE 2 START-
5 (Reader)
816,624
NAME: Reader 1
port #0 <- module #11 port #2
-MODULE 2 END-
-MODULE 3 START-
6 (Instruction Decoder)
992,656
NAME: Instruction Decoder 1
port #0 <- module #2 port #1
-MODULE 3 END-
-MODULE 4 START-
3 (Latch)
1568,656
NAME: Latch 2
port #0 <- module #5 port #3
-MODULE 4 END-
-MODULE 5 START-
7 (Input Selector)
1392,624
NAME: Input Selector 1
port #0 <- module #6 port #2
port #1 <- module #3 port #2
port #2 <- module #8 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 5 END-
-MODULE 6 START-
10 (Subtract)
1744,656
NAME: Subtract 1
port #0 <- module #4 port #1
port #1 <- module #7 port #0
-MODULE 6 END-
-MODULE 7 START-
1 (Number)
1552,832
NAME: Number 2
-CONFIG START-
3 1
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
9 (Equals)
1744,832
NAME: Equals 1
port #0 <- module #9 port #0
port #1 <- module #4 port #1
-CONFIG START-
3 2
-CONFIG END-
-MODULE 8 END-
-MODULE 9 START-
1 (Number)
1552,880
NAME: Number 3
-CONFIG START-
3 0
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
2 (Adder)
400,560
NAME: Adder 1
port #0 <- module #8 port #2
port #1 <- module #0 port #1
-MODULE 10 END-
-MODULE 11 START-
10 (Subtract)
592,672
NAME: Subtract 3
port #0 <- module #10 port #2
port #1 <- module #1 port #0
-MODULE 11 END-
-MODULE 12 START-
7 (Input Selector)
1216,288
NAME: Input Selector 3
port #0 <- module #17 port #2
port #1 <- module #9 port #0
port #2 <- module #14 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 12 END-
-MODULE 13 START-
3 (Latch)
1568,320
NAME: Latch 3
port #0 <- module #18 port #3
-MODULE 13 END-
-MODULE 14 START-
9 (Equals)
1920,272
NAME: Equals 2
port #0 <- module #3 port #3
port #1 <- module #17 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 14 END-
-MODULE 15 START-
2 (Adder)
1488,-32
NAME: Adder 2
port #0 <- module #16 port #1
port #1 <- module #14 port #2
-MODULE 15 END-
-MODULE 16 START-
3 (Latch)
1840,-32
NAME: Latch 4
port #0 <- module #19 port #3
-MODULE 16 END-
-MODULE 17 START-
2 (Adder)
1744,320
NAME: Adder 3
port #0 <- module #13 port #1
port #1 <- module #7 port #0
-MODULE 17 END-
-MODULE 18 START-
7 (Input Selector)
1392,288
NAME: Input Selector 4
port #0 <- module #12 port #3
port #1 <- module #9 port #0
port #2 <- module #8 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 18 END-
-MODULE 19 START-
7 (Input Selector)
1664,-64
NAME: Input Selector 5
port #0 <- module #15 port #2
port #1 <- module #9 port #0
port #2 <- module #8 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 19 END-
-MODULE 20 START-
4 (Writer)
2528,192
NAME: Writer 1
port #0 <- module #16 port #1
port #1 <- module #23 port #2
-MODULE 20 END-
-MODULE 21 START-
4 (Writer)
2528,464
NAME: Writer 2
port #0 <- module #13 port #1
port #1 <- module #23 port #3
-MODULE 21 END-
-MODULE 22 START-
2 (Adder)
2032,528
NAME: Adder 4
port #0 <- module #3 port #4
port #1 <- module #7 port #0
-MODULE 22 END-
-MODULE 23 START-
12 (Register)
2320,304
NAME: Register 1
port #0 <- module #3 port #4
port #1 <- module #22 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 23 END-
