0451
0.05
-MODULE 0 START-
11 (Op Selector)
1440,496
NAME: Op Selector 1
port #0 <- module #5 port #2
port #2 <- module #5 port #1
-CONFIG START-
3 8
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
2 (Adder)
320,352
NAME: Adder 6
port #0 <- module #2 port #0
port #1 <- module #3 port #1
-MODULE 1 END-
-MODULE 2 START-
1 (Number)
144,352
NAME: Number 6
-CONFIG START-
3 1
-CONFIG END-
-MODULE 2 END-
-MODULE 3 START-
3 (Latch)
512,400
NAME: Latch 6
port #0 <- module #1 port #2
-MODULE 3 END-
-MODULE 4 START-
5 (Reader)
800,416
NAME: Reader 1
port #0 <- module #3 port #1
-MODULE 4 END-
-MODULE 5 START-
6 (Instruction Decoder)
976,448
NAME: Instruction Decoder 1
port #0 <- module #4 port #1
-MODULE 5 END-
-MODULE 6 START-
4 (Writer)
1632,480
NAME: Writer 1
port #0 <- module #0 port #3
port #1 <- module #5 port #4
-MODULE 6 END-
-MODULE 7 START-
11 (Op Selector)
1440,848
NAME: Op Selector 2
port #1 <- module #5 port #2
port #2 <- module #5 port #1
-CONFIG START-
3 8
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
2 (Adder)
2032,832
NAME: Adder 1
port #0 <- module #11 port #1
port #1 <- module #10 port #1
-MODULE 8 END-
-MODULE 9 START-
4 (Writer)
2256,800
NAME: Writer 2
port #0 <- module #8 port #2
port #1 <- module #5 port #4
-MODULE 9 END-
-MODULE 10 START-
5 (Reader)
1728,1024
NAME: Reader 2
port #0 <- module #7 port #3
-MODULE 10 END-
-MODULE 11 START-
5 (Reader)
1696,752
NAME: Reader 3
port #0 <- module #5 port #3
-MODULE 11 END-
