0451
0.08
-CLOCK PERIOD START-
43
-CLOCK PERIOD END-
-MODULE 0 START-
2 (Adder)
240,224
NAME: Adder 1
port #0 <- module #2 port #1
port #1 <- module #3 port #0
-MODULE 0 END-
-MODULE 1 START-
2 (Adder)
240,416
NAME: Adder 2
port #0 <- module #0 port #2
port #1 <- module #3 port #0
-MODULE 1 END-
-MODULE 2 START-
3 (Latch)
464,224
NAME: Latch 1
port #0 <- module #1 port #2
-MODULE 2 END-
-MODULE 3 START-
1 (Number)
80,272
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 3 END-
-MODULE 4 START-
5 (Reader)
640,240
NAME: Reader 1
port #0 <- module #2 port #1
-MODULE 4 END-
-MODULE 5 START-
3 (Latch)
2160,416
NAME: ACC
port #0 <- module #12 port #6
-MODULE 5 END-
-MODULE 6 START-
3 (Latch)
2160,624
NAME: BAK
port #0 <- module #13 port #6
-MODULE 6 END-
-MODULE 7 START-
6 (Instruction Decoder)
816,272
NAME: Instruction Decoder 1
port #0 <- module #4 port #1
-MODULE 7 END-
-MODULE 8 START-
5 (Reader)
640,576
NAME: Reader 2
port #0 <- module #0 port #2
-MODULE 8 END-
-MODULE 9 START-
6 (Instruction Decoder)
816,608
NAME: Instruction Decoder 2
port #0 <- module #8 port #1
-MODULE 9 END-
-MODULE 10 START-
11 (Op Selector)
1648,192
NAME: Op Selector 1
port #0 <- module #14 port #1
port #1 <- module #21 port #2
port #2 <- module #5 port #1
port #3 <- module #5 port #1
port #4 <- module #6 port #1
port #5 <- module #7 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 10 END-
-MODULE 11 START-
11 (Op Selector)
1648,592
NAME: Op Selector 2
port #0 <- module #6 port #1
port #1 <- module #6 port #1
port #2 <- module #6 port #1
port #3 <- module #5 port #1
port #4 <- module #6 port #1
port #5 <- module #7 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 11 END-
-MODULE 12 START-
11 (Op Selector)
1888,192
NAME: Op Selector 3
port #0 <- module #31 port #3
port #1 <- module #22 port #2
port #2 <- module #10 port #6
port #3 <- module #10 port #6
port #4 <- module #11 port #6
port #5 <- module #9 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 12 END-
-MODULE 13 START-
11 (Op Selector)
1888,592
NAME: Op Selector 4
port #0 <- module #11 port #6
port #1 <- module #11 port #6
port #2 <- module #11 port #6
port #3 <- module #10 port #6
port #4 <- module #11 port #6
port #5 <- module #9 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 13 END-
-MODULE 14 START-
5 (Reader)
1008,-96
NAME: 1st reader
port #0 <- module #7 port #3
-MODULE 14 END-
-MODULE 15 START-
5 (Reader)
1008,64
NAME: 2nd reader
port #0 <- module #9 port #3
-MODULE 15 END-
-MODULE 16 START-
4 (Writer)
3936,912
NAME: 1st writer
port #0 <- module #34 port #3
port #1 <- module #7 port #4
-MODULE 16 END-
-MODULE 17 START-
4 (Writer)
2144,1456
NAME: 2nd writer
port #0 <- module #19 port #6
port #1 <- module #9 port #4
-MODULE 17 END-
-MODULE 18 START-
11 (Op Selector)
1648,976
NAME: Op Selector 5
port #2 <- module #5 port #1
port #5 <- module #7 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 18 END-
-MODULE 19 START-
11 (Op Selector)
1904,1360
NAME: Op Selector 8
port #2 <- module #10 port #6
port #5 <- module #9 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 19 END-
-MODULE 20 START-
11 (Op Selector)
1648,-176
NAME: Op Selector 9
port #0 <- module #14 port #1
port #1 <- module #21 port #2
port #2 <- module #5 port #1
port #3 <- module #5 port #1
port #4 <- module #6 port #1
port #5 <- module #7 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 20 END-
-MODULE 21 START-
2 (Adder)
2160,-496
NAME: 1st adder
port #0 <- module #5 port #1
port #1 <- module #7 port #2
-MODULE 21 END-
-MODULE 22 START-
2 (Adder)
2160,-112
NAME: 2nd adder
port #0 <- module #20 port #6
port #1 <- module #9 port #2
-MODULE 22 END-
-MODULE 23 START-
9 (Equals)
2816,976
NAME: Equals 1
port #0 <- module #7 port #4
port #1 <- module #9 port #4
-CONFIG START-
3 2
-CONFIG END-
-MODULE 23 END-
-MODULE 24 START-
7 (Input Selector)
3424,912
NAME: Input Selector 1
port #0 <- module #18 port #6
port #2 <- module #26 port #6
-CONFIG START-
3 2
-CONFIG END-
-MODULE 24 END-
-MODULE 25 START-
11 (Op Selector)
3072,1136
NAME: Op Selector 10
port #0 <- module #27 port #0
port #1 <- module #27 port #0
port #2 <- module #23 port #2
port #3 <- module #27 port #0
port #4 <- module #27 port #0
port #5 <- module #7 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 25 END-
-MODULE 26 START-
11 (Op Selector)
3296,1168
NAME: Op Selector 11
port #0 <- module #27 port #0
port #1 <- module #27 port #0
port #2 <- module #25 port #6
port #3 <- module #27 port #0
port #4 <- module #27 port #0
port #5 <- module #9 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 26 END-
-MODULE 27 START-
1 (Number)
2800,1232
NAME: Number 2
-CONFIG START-
3 0
-CONFIG END-
-MODULE 27 END-
-MODULE 28 START-
9 (Equals)
448,-480
NAME: Equals 2
port #0 <- module #7 port #4
port #1 <- module #9 port #3
-CONFIG START-
3 2
-CONFIG END-
-MODULE 28 END-
-MODULE 29 START-
11 (Op Selector)
720,-496
NAME: Op Selector 12
port #0 <- module #32 port #0
port #1 <- module #32 port #0
port #2 <- module #28 port #2
port #3 <- module #32 port #0
port #4 <- module #32 port #0
port #5 <- module #7 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 29 END-
-MODULE 30 START-
11 (Op Selector)
944,-496
NAME: Op Selector 13
port #0 <- module #29 port #6
port #1 <- module #32 port #0
port #2 <- module #32 port #0
port #3 <- module #32 port #0
port #4 <- module #32 port #0
port #5 <- module #9 port #1
-CONFIG START-
9 LDAC (11),ADAC (12),SVAC (13),BAKP (14),RSTR (15)
-CONFIG END-
-MODULE 30 END-
-MODULE 31 START-
7 (Input Selector)
1248,-400
NAME: Input Selector 2
port #0 <- module #15 port #1
port #1 <- module #5 port #1
port #2 <- module #30 port #6
-CONFIG START-
3 2
-CONFIG END-
-MODULE 31 END-
-MODULE 32 START-
1 (Number)
400,-96
NAME: Number 3
-CONFIG START-
3 0
-CONFIG END-
-MODULE 32 END-
-MODULE 33 START-
9 (Equals)
3184,656
NAME: Equals 3
port #0 <- module #8 port #1
-CONFIG START-
3 2
-CONFIG END-
-MODULE 33 END-
-MODULE 34 START-
7 (Input Selector)
3648,928
NAME: Input Selector 3
port #0 <- module #24 port #3
port #1 <- module #18 port #6
port #2 <- module #33 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 34 END-
