0451
0.05
-MODULE 0 START-
1 (Number)
16,288
NAME: Number 5
-CONFIG START-
3 1
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
3 (Latch)
384,336
NAME: Latch 5
port #0 <- module #2 port #2
-MODULE 1 END-
-MODULE 2 START-
2 (Adder)
192,288
NAME: Adder 5
port #0 <- module #0 port #0
port #1 <- module #1 port #1
-MODULE 2 END-
-MODULE 3 START-
5 (Reader)
688,352
NAME: Reader 1
port #0 <- module #1 port #1
-MODULE 3 END-
-MODULE 4 START-
4 (Writer)
1248,368
NAME: Writer 1
port #0 <- module #5 port #2
port #1 <- module #1 port #1
-MODULE 4 END-
-MODULE 5 START-
8 (Output Selector)
896,560
NAME: Output Selector 1
port #0 <- module #6 port #0
port #1 <- module #3 port #1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 5 END-
-MODULE 6 START-
1 (Number)
736,592
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 6 END-
