0451
0.05
-CLOCK PERIOD START-
21
-CLOCK PERIOD END-
-MODULE 0 START-
4 (Writer)
3888,1136
NAME: Writer 1
port #0 <- module #7 port #3
port #1 <- module #11 port #6
-MODULE 0 END-
-MODULE 1 START-
2 (Adder)
624,864
NAME: Adder 5
port #0 <- module #3 port #0
port #1 <- module #2 port #1
-MODULE 1 END-
-MODULE 2 START-
3 (Latch)
816,912
NAME: Latch 5
port #0 <- module #1 port #2
-MODULE 2 END-
-MODULE 3 START-
1 (Number)
448,864
NAME: Number 5
-CONFIG START-
3 1
-CONFIG END-
-MODULE 3 END-
-MODULE 4 START-
5 (Reader)
1040,928
NAME: Reader 1
port #0 <- module #2 port #1
-MODULE 4 END-
-MODULE 5 START-
12 (Register)
1264,960
NAME: Register 1
port #0 <- module #4 port #1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 5 END-
-MODULE 6 START-
6 (Instruction Decoder)
1488,960
NAME: Instruction Decoder 1
port #0 <- module #5 port #1
-MODULE 6 END-
-MODULE 7 START-
11 (Op Selector)
3616,1136
NAME: Op Selector 1
port #0 <- module #11 port #7
port #1 <- module #10 port #2
port #2 <- module #11 port #5
-CONFIG START-
3 39
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
5 (Reader)
2128,1232
NAME: *SRC
port #0 <- module #6 port #2
-MODULE 8 END-
-MODULE 9 START-
5 (Reader)
2128,1424
NAME: *TGT
port #0 <- module #6 port #3
-MODULE 9 END-
-MODULE 10 START-
2 (Adder)
3248,1232
NAME: Adder 1
port #0 <- module #11 port #8
port #1 <- module #11 port #9
-MODULE 10 END-
-MODULE 11 START-
12 (Register)
2832,928
NAME: Register 2
port #0 <- module #6 port #1
port #1 <- module #6 port #4
port #2 <- module #6 port #2
port #3 <- module #15 port #3
port #4 <- module #13 port #3
-CONFIG START-
3 5
-CONFIG END-
-MODULE 11 END-
-MODULE 12 START-
9 (Equals)
3168,2272
NAME: Equals 1
port #0 <- module #11 port #6
port #1 <- module #6 port #3
-CONFIG START-
3 2
-CONFIG END-
-MODULE 12 END-
-MODULE 13 START-
7 (Input Selector)
3936,2288
NAME: Input Selector 1
port #0 <- module #9 port #1
port #1 <- module #7 port #3
port #2 <- module #12 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 13 END-
-MODULE 14 START-
9 (Equals)
3040,1728
NAME: Equals 2
port #0 <- module #11 port #6
port #1 <- module #6 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 14 END-
-MODULE 15 START-
7 (Input Selector)
4064,1744
NAME: Input Selector 2
port #0 <- module #8 port #1
port #1 <- module #7 port #3
port #2 <- module #14 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 15 END-
