0451
0.08
-CLOCK PERIOD START-
43
-CLOCK PERIOD END-
-MODULE 0 START-
2 (Adder)
-160,160
NAME: Adder 1
port #0 <- module #2 port #1
port #1 <- module #1 port #0
-MODULE 0 END-
-MODULE 1 START-
1 (Number)
-320,208
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 1 END-
-MODULE 2 START-
3 (Latch)
64,160
NAME: Latch 1
port #0 <- module #3 port #2
-MODULE 2 END-
-MODULE 3 START-
2 (Adder)
-160,352
NAME: Adder 2
port #0 <- module #0 port #2
port #1 <- module #1 port #0
-MODULE 3 END-
-MODULE 4 START-
6 (Instruction Decoder)
448,160
NAME: Instruction Decoder 1
port #0 <- module #13 port #1
-MODULE 4 END-
-MODULE 5 START-
6 (Instruction Decoder)
448,416
NAME: Instruction Decoder 2
port #0 <- module #14 port #1
-MODULE 5 END-
-MODULE 6 START-
3 (Latch)
1216,240
NAME: Latch 2
port #0 <- module #10 port #3
-MODULE 6 END-
-MODULE 7 START-
5 (Reader)
624,272
NAME: Reader 1
port #0 <- module #4 port #3
-MODULE 7 END-
-MODULE 8 START-
5 (Reader)
624,528
NAME: Reader 2
port #0 <- module #5 port #3
-MODULE 8 END-
-MODULE 9 START-
11 (Op Selector)
848,208
NAME: Op Selector 1
port #0 <- module #7 port #1
port #2 <- module #4 port #1
-CONFIG START-
9 LDAC (11),SVAC (13)
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
11 (Op Selector)
1040,208
NAME: Op Selector 2
port #0 <- module #19 port #3
port #1 <- module #9 port #3
port #2 <- module #5 port #1
-CONFIG START-
9 LDAC (11),SVAC (13)
-CONFIG END-
-MODULE 10 END-
-MODULE 11 START-
4 (Writer)
1376,496
NAME: Writer 1
port #0 <- module #15 port #3
port #1 <- module #4 port #4
-MODULE 11 END-
-MODULE 12 START-
4 (Writer)
1376,688
NAME: Writer 2
port #0 <- module #17 port #3
port #1 <- module #5 port #4
-MODULE 12 END-
-MODULE 13 START-
5 (Reader)
240,176
NAME: Reader 3
port #0 <- module #2 port #1
-MODULE 13 END-
-MODULE 14 START-
5 (Reader)
240,384
NAME: Reader 4
port #0 <- module #0 port #2
-MODULE 14 END-
-MODULE 15 START-
11 (Op Selector)
1040,480
NAME: Op Selector 3
port #1 <- module #6 port #1
port #2 <- module #4 port #1
-CONFIG START-
9 LDAC (11),SVAC (13)
-CONFIG END-
-MODULE 15 END-
-MODULE 16 START-
11 (Op Selector)
848,720
NAME: Op Selector 4
port #0 <- module #7 port #1
port #1 <- module #6 port #1
port #2 <- module #4 port #1
-CONFIG START-
9 LDAC (11),SVAC (13)
-CONFIG END-
-MODULE 16 END-
-MODULE 17 START-
11 (Op Selector)
1040,720
NAME: Op Selector 5
port #1 <- module #16 port #3
port #2 <- module #5 port #1
-CONFIG START-
9 LDAC (11),SVAC (13)
-CONFIG END-
-MODULE 17 END-
-MODULE 18 START-
9 (Equals)
832,-48
NAME: Equals 1
port #0 <- module #4 port #4
port #1 <- module #5 port #3
-CONFIG START-
3 2
-CONFIG END-
-MODULE 18 END-
-MODULE 19 START-
7 (Input Selector)
1040,-32
NAME: Input Selector 1
port #0 <- module #8 port #1
port #1 <- module #6 port #1
port #2 <- module #18 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 19 END-
