0451
0.08
-CLOCK PERIOD START-
1
-CLOCK PERIOD END-
-MODULE 0 START-
3 (Latch)
64,256
NAME: Latch 1
port #0 <- module #19 port #2
-MODULE 0 END-
-MODULE 1 START-
5 (Reader)
592,272
NAME: Reader 1
port #0 <- module #20 port #2
-MODULE 1 END-
-MODULE 2 START-
2 (Adder)
1312,128
NAME: Adder 2
port #0 <- module #3 port #1
port #1 <- module #8 port #0
-MODULE 2 END-
-MODULE 3 START-
3 (Latch)
1136,128
NAME: Latch 2
port #0 <- module #6 port #3
-MODULE 3 END-
-MODULE 4 START-
10 (Subtract)
1312,352
NAME: Subtract 1
port #0 <- module #5 port #1
port #1 <- module #8 port #0
-MODULE 4 END-
-MODULE 5 START-
3 (Latch)
1136,352
NAME: Latch 3
port #0 <- module #7 port #3
-MODULE 5 END-
-MODULE 6 START-
7 (Input Selector)
960,96
NAME: Input Selector 1
port #0 <- module #2 port #2
port #1 <- module #1 port #1
port #2 <- module #13 port #4
-CONFIG START-
3 2
-CONFIG END-
-MODULE 6 END-
-MODULE 7 START-
7 (Input Selector)
960,320
NAME: Input Selector 2
port #0 <- module #4 port #2
port #1 <- module #1 port #1
port #2 <- module #13 port #4
-CONFIG START-
3 2
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
1 (Number)
928,528
NAME: Number 2
-CONFIG START-
3 1
-CONFIG END-
-MODULE 8 END-
-MODULE 9 START-
9 (Equals)
1312,-64
NAME: Equals 1
port #0 <- module #10 port #0
port #1 <- module #3 port #1
-CONFIG START-
3 2
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
1 (Number)
1152,-64
NAME: Number 3
-CONFIG START-
3 0
-CONFIG END-
-MODULE 10 END-
-MODULE 11 START-
9 (Equals)
1312,512
NAME: Equals 2
port #0 <- module #10 port #0
port #1 <- module #5 port #1
-CONFIG START-
3 2
-CONFIG END-
-MODULE 11 END-
-MODULE 12 START-
2 (Adder)
1536,240
NAME: Adder 3
port #0 <- module #9 port #2
port #1 <- module #11 port #2
-MODULE 12 END-
-MODULE 13 START-
7 (Input Selector)
1712,256
NAME: Input Selector 3
port #0 <- module #10 port #0
port #1 <- module #14 port #0
port #2 <- module #14 port #0
port #3 <- module #12 port #2
-CONFIG START-
3 3
-CONFIG END-
-MODULE 13 END-
-MODULE 14 START-
1 (Number)
1520,400
NAME: Number 4
-CONFIG START-
3 1
-CONFIG END-
-MODULE 14 END-
-MODULE 15 START-
4 (Writer)
1184,704
NAME: Writer 1
port #0 <- module #21 port #3
port #1 <- module #20 port #2
-MODULE 15 END-
-MODULE 16 START-
3 (Latch)
352,688
NAME: Latch 4
port #0 <- module #21 port #3
-MODULE 16 END-
-MODULE 17 START-
10 (Subtract)
0,688
NAME: Subtract 2
port #0 <- module #18 port #0
port #1 <- module #16 port #1
-MODULE 17 END-
-MODULE 18 START-
1 (Number)
-160,688
NAME: Number 5
-CONFIG START-
3 1
-CONFIG END-
-MODULE 18 END-
-MODULE 19 START-
2 (Adder)
240,256
NAME: Adder 1
port #0 <- module #0 port #1
port #1 <- module #13 port #4
-MODULE 19 END-
-MODULE 20 START-
10 (Subtract)
416,256
NAME: Subtract 3
port #0 <- module #19 port #2
port #1 <- module #18 port #0
-MODULE 20 END-
-MODULE 21 START-
7 (Input Selector)
176,656
NAME: Input Selector 4
port #0 <- module #17 port #2
port #1 <- module #10 port #0
port #2 <- module #13 port #4
-CONFIG START-
3 2
-CONFIG END-
-MODULE 21 END-
