0451
0.05
-CLOCK PERIOD START-
28
-CLOCK PERIOD END-
-MODULE 0 START-
4 (Writer)
1184,640
NAME: Writer 1
port #0 <- module #6 port #1
port #1 <- module #2 port #1
-MODULE 0 END-
-MODULE 1 START-
1 (Number)
80,544
NAME: Number 5
-CONFIG START-
3 1
-CONFIG END-
-MODULE 1 END-
-MODULE 2 START-
3 (Latch)
448,592
NAME: Latch 5
port #0 <- module #3 port #2
-MODULE 2 END-
-MODULE 3 START-
2 (Adder)
256,544
NAME: Adder 5
port #0 <- module #1 port #0
port #1 <- module #2 port #1
-MODULE 3 END-
-MODULE 4 START-
2 (Adder)
736,544
NAME: Adder 1
port #0 <- module #5 port #0
port #1 <- module #2 port #1
-MODULE 4 END-
-MODULE 5 START-
1 (Number)
736,480
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 5 END-
-MODULE 6 START-
5 (Reader)
912,560
NAME: Reader 1
port #0 <- module #4 port #2
-MODULE 6 END-
