0451
0.05
-CLOCK PERIOD START-
32
-CLOCK PERIOD END-
-MODULE 0 START-
2 (Adder)
-48,480
NAME: Adder 5
port #0 <- module #1 port #0
port #1 <- module #2 port #1
-MODULE 0 END-
-MODULE 1 START-
1 (Number)
-224,480
NAME: Number 5
-CONFIG START-
3 1
-CONFIG END-
-MODULE 1 END-
-MODULE 2 START-
3 (Latch)
144,528
NAME: Latch 5
port #0 <- module #0 port #2
-MODULE 2 END-
-MODULE 3 START-
5 (Reader)
368,544
NAME: Reader 1
port #0 <- module #2 port #1
-MODULE 3 END-
-MODULE 4 START-
6 (Instruction Decoder)
752,576
NAME: Instruction Decoder 1
port #0 <- module #13 port #1
-MODULE 4 END-
-MODULE 5 START-
4 (Writer)
1344,208
NAME: Writer 1
port #0 <- module #9 port #3
port #1 <- module #10 port #3
-MODULE 5 END-
-MODULE 6 START-
5 (Reader)
1040,1200
NAME: SRC for ADD
port #0 <- module #4 port #2
-MODULE 6 END-
-MODULE 7 START-
5 (Reader)
1040,1360
NAME: TRG for ADD
port #0 <- module #4 port #3
-MODULE 7 END-
-MODULE 8 START-
2 (Adder)
1328,1280
NAME: Adder 1
port #0 <- module #6 port #1
port #1 <- module #7 port #1
-MODULE 8 END-
-MODULE 9 START-
11 (Op Selector)
1120,288
NAME: MSET
port #0 <- module #4 port #2
port #2 <- module #4 port #1
-CONFIG START-
3 30
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
11 (Op Selector)
1120,64
NAME: Op Selector 1
port #0 <- module #4 port #4
port #2 <- module #4 port #1
-CONFIG START-
3 30
-CONFIG END-
-MODULE 10 END-
-MODULE 11 START-
4 (Writer)
1584,1056
NAME: Writer 3
port #0 <- module #8 port #2
port #1 <- module #12 port #3
-MODULE 11 END-
-MODULE 12 START-
11 (Op Selector)
1040,944
NAME: Op Selector 2
port #1 <- module #4 port #4
port #2 <- module #4 port #1
-CONFIG START-
3 30
-CONFIG END-
-MODULE 12 END-
-MODULE 13 START-
12 (Register)
576,576
NAME: Register 2
port #0 <- module #3 port #1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 13 END-
