0451
0.05
-MODULE 0 START-
1 (Number)
48,464
NAME: Number 5
-CONFIG START-
3 1
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
3 (Latch)
416,512
NAME: Latch 5
port #0 <- module #2 port #2
-MODULE 1 END-
-MODULE 2 START-
2 (Adder)
224,464
NAME: Adder 5
port #0 <- module #0 port #0
port #1 <- module #1 port #1
-MODULE 2 END-
-MODULE 3 START-
5 (Reader)
656,528
NAME: Reader 1
port #0 <- module #1 port #1
-MODULE 3 END-
-MODULE 4 START-
9 (Equals)
896,560
NAME: Equals 1
port #0 <- module #3 port #1
port #1 <- module #6 port #0
-CONFIG START-
3 2
-CONFIG END-
-MODULE 4 END-
-MODULE 5 START-
4 (Writer)
1360,480
NAME: Writer 1
port #0 <- module #7 port #2
port #1 <- module #1 port #1
-MODULE 5 END-
-MODULE 6 START-
1 (Number)
688,800
NAME: Number 1
-CONFIG START-
3 0
-CONFIG END-
-MODULE 6 END-
-MODULE 7 START-
9 (Equals)
1152,688
NAME: Equals 2
port #0 <- module #4 port #2
port #1 <- module #6 port #0
-CONFIG START-
3 2
-CONFIG END-
-MODULE 7 END-
