0451
0.05
-MODULE 0 START-
3 (Latch)
128,512
NAME: Latch 1
port #0 <- module #5 port #2
-MODULE 0 END-
-MODULE 1 START-
5 (Reader)
384,528
NAME: Reader 1
port #0 <- module #0 port #1
-MODULE 1 END-
-MODULE 2 START-
4 (Writer)
752,528
NAME: Writer 1
port #0 <- module #3 port #2
port #1 <- module #0 port #1
-MODULE 2 END-
-MODULE 3 START-
2 (Adder)
384,720
NAME: Adder 1
port #0 <- module #4 port #0
port #1 <- module #1 port #1
-MODULE 3 END-
-MODULE 4 START-
1 (Number)
160,720
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 4 END-
-MODULE 5 START-
2 (Adder)
144,832
NAME: Adder 2
port #0 <- module #4 port #0
port #1 <- module #0 port #1
-MODULE 5 END-
