0451
0.05
-CLOCK PERIOD START-
1
-CLOCK PERIOD END-
-MODULE 0 START-
1 (Number)
48,336
NAME: Number 1
-CONFIG START-
3 5
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
5 (Reader)
512,400
NAME: 10->3
port #0 <- module #4 port #2
-MODULE 1 END-
-MODULE 2 START-
5 (Reader)
1184,496
NAME: 11->1
port #0 <- module #6 port #2
-MODULE 2 END-
-MODULE 3 START-
2 (Adder)
1424,368
NAME: Adder 1
port #0 <- module #2 port #1
port #1 <- module #1 port #1
-MODULE 3 END-
-MODULE 4 START-
2 (Adder)
256,336
NAME: Adder 2
port #0 <- module #0 port #0
port #1 <- module #0 port #0
-MODULE 4 END-
-MODULE 5 START-
2 (Adder)
672,704
NAME: Adder 3
port #0 <- module #1 port #1
port #1 <- module #0 port #0
-MODULE 5 END-
-MODULE 6 START-
2 (Adder)
976,672
NAME: Adder 4
port #0 <- module #1 port #1
port #1 <- module #5 port #2
-MODULE 6 END-
