0451
0.05
-MODULE 0 START-
3 (Latch)
432,576
NAME: Latch 6
port #0 <- module #2 port #2
-MODULE 0 END-
-MODULE 1 START-
1 (Number)
64,528
NAME: Number 6
-CONFIG START-
3 1
-CONFIG END-
-MODULE 1 END-
-MODULE 2 START-
2 (Adder)
240,528
NAME: Adder 6
port #0 <- module #1 port #0
port #1 <- module #0 port #1
-MODULE 2 END-
-MODULE 3 START-
5 (Reader)
640,592
NAME: Reader 1
port #0 <- module #0 port #1
-MODULE 3 END-
-MODULE 4 START-
6 (Instruction Decoder)
880,624
NAME: Instruction Decoder 1
port #0 <- module #3 port #1
-MODULE 4 END-
-MODULE 5 START-
11 (Op Selector)
2944,-160
NAME: Op Selector 1
port #0 <- module #4 port #2
port #1 <- module #10 port #2
port #2 <- module #9 port #9
port #3 <- module #4 port #1
-CONFIG START-
3 9
-CONFIG END-
-MODULE 5 END-
-MODULE 6 START-
12 (Register)
1920,608
NAME: Register 1
port #0 <- module #7 port #2
port #1 <- module #7 port #3
port #2 <- module #7 port #4
port #3 <- module #7 port #5
port #4 <- module #7 port #6
port #5 <- module #7 port #7
port #6 <- module #7 port #8
port #7 <- module #7 port #9
-CONFIG START-
3 8
-CONFIG END-
-MODULE 6 END-
-MODULE 7 START-
8 (Output Selector)
1744,576
NAME: Output Selector 1
port #0 <- module #5 port #4
port #1 <- module #4 port #4
-CONFIG START-
3 8
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
7 (Input Selector)
2544,-64
NAME: Input Selector 1
port #0 <- module #6 port #8
port #1 <- module #6 port #9
port #2 <- module #6 port #10
port #3 <- module #6 port #11
port #4 <- module #6 port #12
port #5 <- module #6 port #13
port #6 <- module #6 port #14
port #7 <- module #6 port #15
port #8 <- module #4 port #2
-CONFIG START-
3 8
-CONFIG END-
-MODULE 8 END-
-MODULE 9 START-
7 (Input Selector)
2544,672
NAME: Input Selector 2
port #0 <- module #6 port #8
port #1 <- module #6 port #9
port #2 <- module #6 port #10
port #3 <- module #6 port #11
port #4 <- module #6 port #12
port #5 <- module #6 port #13
port #6 <- module #6 port #14
port #7 <- module #6 port #15
port #8 <- module #4 port #3
-CONFIG START-
3 8
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
2 (Adder)
2992,496
NAME: Adder 1
port #0 <- module #8 port #9
port #1 <- module #9 port #9
-MODULE 10 END-
-MODULE 11 START-
4 (Writer)
3584,368
NAME: Writer 1
port #0 <- module #8 port #9
port #1 <- module #12 port #4
-MODULE 11 END-
-MODULE 12 START-
11 (Op Selector)
3264,384
NAME: Op Selector 2
port #2 <- module #9 port #9
port #3 <- module #4 port #1
-CONFIG START-
3 9
-CONFIG END-
-MODULE 12 END-
