0451
0.05
-MODULE 0 START-
1 (Number)
64,448
NAME: Number 5
-CONFIG START-
3 1
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
2 (Adder)
240,448
NAME: Adder 5
port #0 <- module #0 port #0
port #1 <- module #2 port #1
-MODULE 1 END-
-MODULE 2 START-
3 (Latch)
432,496
NAME: Latch 5
port #0 <- module #1 port #2
-MODULE 2 END-
-MODULE 3 START-
5 (Reader)
640,512
NAME: Reader 1
port #0 <- module #2 port #1
-MODULE 3 END-
-MODULE 4 START-
2 (Adder)
992,496
NAME: Adder 1
port #0 <- module #7 port #2
port #1 <- module #3 port #1
-MODULE 4 END-
-MODULE 5 START-
4 (Writer)
2160,464
NAME: Writer 1
port #0 <- module #12 port #3
port #1 <- module #2 port #1
-MODULE 5 END-
-MODULE 6 START-
9 (Equals)
816,272
NAME: Equals 1
port #0 <- module #8 port #0
port #1 <- module #3 port #1
-CONFIG START-
3 2
-CONFIG END-
-MODULE 6 END-
-MODULE 7 START-
9 (Equals)
992,224
NAME: Equals 2
port #0 <- module #8 port #0
port #1 <- module #6 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
1 (Number)
608,192
NAME: Number 1
-CONFIG START-
3 0
-CONFIG END-
-MODULE 8 END-
-MODULE 9 START-
9 (Equals)
1232,656
NAME: Equals 3
port #0 <- module #4 port #2
port #1 <- module #10 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
2 (Adder)
912,736
NAME: Adder 2
port #0 <- module #11 port #0
port #1 <- module #14 port #0
-MODULE 10 END-
-MODULE 11 START-
1 (Number)
752,736
NAME: Number 2
-CONFIG START-
3 13
-CONFIG END-
-MODULE 11 END-
-MODULE 12 START-
7 (Input Selector)
1920,672
NAME: Input Selector 1
port #0 <- module #4 port #2
port #1 <- module #13 port #2
port #2 <- module #9 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 12 END-
-MODULE 13 START-
10 (Subtract)
1664,736
NAME: Subtract 1
port #0 <- module #3 port #1
port #1 <- module #15 port #2
-MODULE 13 END-
-MODULE 14 START-
1 (Number)
752,784
NAME: Number 4
-CONFIG START-
3 14
-CONFIG END-
-MODULE 14 END-
-MODULE 15 START-
10 (Subtract)
1296,832
NAME: Subtract 2
port #0 <- module #10 port #2
port #1 <- module #16 port #0
-MODULE 15 END-
-MODULE 16 START-
1 (Number)
1136,880
NAME: Number 3
-CONFIG START-
3 2
-CONFIG END-
-MODULE 16 END-
