0451
0.05
-CLOCK PERIOD START-
35
-CLOCK PERIOD END-
-MODULE 0 START-
6 (Instruction Decoder)
592,128
NAME: Instruction Decoder 1
port #0 <- module #5 port #1
-MODULE 0 END-
-MODULE 1 START-
3 (Latch)
-240,544
NAME: Latch 5
port #0 <- module #8 port #2
-MODULE 1 END-
-MODULE 2 START-
4 (Writer)
1200,992
NAME: Writer 1
port #0 <- module #4 port #2
port #1 <- module #4 port #4
-MODULE 2 END-
-MODULE 3 START-
4 (Writer)
1344,416
NAME: Writer 2
port #0 <- module #12 port #3
port #1 <- module #0 port #4
-MODULE 3 END-
-MODULE 4 START-
6 (Instruction Decoder)
720,912
NAME: Instruction Decoder 2
port #0 <- module #10 port #1
-MODULE 4 END-
-MODULE 5 START-
5 (Reader)
416,96
NAME: Reader 2
port #0 <- module #1 port #1
-MODULE 5 END-
-MODULE 6 START-
1 (Number)
-208,880
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 6 END-
-MODULE 7 START-
2 (Adder)
-48,832
NAME: Adder 1
port #0 <- module #1 port #1
port #1 <- module #6 port #0
-MODULE 7 END-
-MODULE 8 START-
2 (Adder)
-432,496
NAME: Adder 5
port #0 <- module #9 port #0
port #1 <- module #1 port #1
-MODULE 8 END-
-MODULE 9 START-
1 (Number)
-608,496
NAME: Number 5
-CONFIG START-
3 2
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
5 (Reader)
544,880
NAME: Reader 1
port #0 <- module #7 port #2
-MODULE 10 END-
-MODULE 11 START-
9 (Equals)
736,576
NAME: Equals 1
port #0 <- module #0 port #4
port #1 <- module #4 port #4
-CONFIG START-
3 2
-CONFIG END-
-MODULE 11 END-
-MODULE 12 START-
7 (Input Selector)
1024,544
NAME: Input Selector 1
port #0 <- module #0 port #2
port #1 <- module #4 port #2
port #2 <- module #11 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 12 END-
