0451
0.08
-CLOCK PERIOD START-
16
-CLOCK PERIOD END-
-MODULE 0 START-
1 (Number)
-64,224
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 0 END-
-MODULE 1 START-
3 (Latch)
272,176
NAME: Latch 1
port #0 <- module #2 port #2
-MODULE 1 END-
-MODULE 2 START-
2 (Adder)
96,176
NAME: Adder 1
port #0 <- module #1 port #1
port #1 <- module #0 port #0
-MODULE 2 END-
-MODULE 3 START-
5 (Reader)
448,192
NAME: Reader 1
port #0 <- module #1 port #1
-MODULE 3 END-
-MODULE 4 START-
13 (Multiplier)
864,224
NAME: Multiplier 1
port #0 <- module #9 port #3
port #1 <- module #8 port #3
-MODULE 4 END-
-MODULE 5 START-
4 (Writer)
1216,192
NAME: Writer 1
port #0 <- module #6 port #1
port #1 <- module #10 port #2
-MODULE 5 END-
-MODULE 6 START-
12 (Register)
1040,224
NAME: Register 1
port #0 <- module #4 port #2
-CONFIG START-
3 1
-CONFIG END-
-MODULE 6 END-
-MODULE 7 START-
9 (Equals)
448,368
NAME: Equals 1
port #0 <- module #1 port #1
port #1 <- module #0 port #0
-CONFIG START-
3 2
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
7 (Input Selector)
624,384
NAME: Input Selector 1
port #0 <- module #6 port #1
port #1 <- module #0 port #0
port #2 <- module #7 port #2
-CONFIG START-
3 2
-CONFIG END-
-MODULE 8 END-
-MODULE 9 START-
12 (Register)
656,128
NAME: Register 2
port #0 <- module #1 port #1
port #1 <- module #3 port #1
-CONFIG START-
3 2
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
2 (Adder)
944,16
NAME: Adder 2
port #0 <- module #11 port #0
port #1 <- module #9 port #2
-MODULE 10 END-
-MODULE 11 START-
1 (Number)
784,16
NAME: Number 2
-CONFIG START-
3 -1
-CONFIG END-
-MODULE 11 END-
