0451
0.08
-CLOCK PERIOD START-
1
-CLOCK PERIOD END-
-MODULE 0 START-
4 (Writer)
240,368
NAME: Writer 1
port #0 <- module #6 port #2
port #1 <- module #1 port #1
-MODULE 0 END-
-MODULE 1 START-
3 (Latch)
-96,352
NAME: Latch 1
port #0 <- module #2 port #2
-MODULE 1 END-
-MODULE 2 START-
2 (Adder)
-272,352
NAME: Adder 1
port #0 <- module #1 port #1
port #1 <- module #3 port #0
-MODULE 2 END-
-MODULE 3 START-
1 (Number)
-432,400
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 3 END-
-MODULE 4 START-
3 (Latch)
-384,688
NAME: Latch 2
port #0 <- module #6 port #2
-MODULE 4 END-
-MODULE 5 START-
3 (Latch)
-208,688
NAME: Latch 3
port #0 <- module #4 port #1
-MODULE 5 END-
-MODULE 6 START-
10 (Subtract)
-560,688
NAME: Subtract 1
port #0 <- module #7 port #0
port #1 <- module #8 port #2
-MODULE 6 END-
-MODULE 7 START-
1 (Number)
-720,688
NAME: Number 2
-CONFIG START-
3 1
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
2 (Adder)
-208,528
NAME: Adder 2
port #0 <- module #5 port #1
port #1 <- module #4 port #1
-MODULE 8 END-
