0451
0.05
-MODULE 0 START-
3 (Latch)
320,448
NAME: Latch 1
port #0 <- module #3 port #5
-MODULE 0 END-
-MODULE 1 START-
2 (Adder)
528,704
NAME: Adder 1
port #0 <- module #0 port #1
port #1 <- module #2 port #0
-MODULE 1 END-
-MODULE 2 START-
1 (Number)
368,752
NAME: Number 1
-CONFIG START-
3 1
-CONFIG END-
-MODULE 2 END-
-MODULE 3 START-
11 (Op Selector)
1488,608
NAME: Next PC
port #0 <- module #1 port #2
port #1 <- module #1 port #2
port #2 <- module #1 port #2
port #3 <- module #5 port #4
port #4 <- module #5 port #1
-CONFIG START-
3 40
-CONFIG END-
-MODULE 3 END-
-MODULE 4 START-
5 (Reader)
768,224
NAME: Reader 1
port #0 <- module #0 port #1
-MODULE 4 END-
-MODULE 5 START-
6 (Instruction Decoder)
960,256
NAME: Instruction Decoder 1
port #0 <- module #4 port #1
-MODULE 5 END-
-MODULE 6 START-
11 (Op Selector)
1488,224
NAME: Target Save Reg
port #0 <- module #5 port #4
port #1 <- module #5 port #4
port #4 <- module #5 port #1
-CONFIG START-
3 40
-CONFIG END-
-MODULE 6 END-
-MODULE 7 START-
12 (Register)
2128,272
NAME: Register 1
port #0 <- module #8 port #2
port #1 <- module #8 port #3
port #2 <- module #8 port #4
port #3 <- module #8 port #5
port #4 <- module #8 port #6
port #5 <- module #8 port #7
port #6 <- module #8 port #8
port #7 <- module #8 port #9
-CONFIG START-
3 8
-CONFIG END-
-MODULE 7 END-
-MODULE 8 START-
8 (Output Selector)
1872,240
NAME: Output Selector 1
port #0 <- module #10 port #5
port #1 <- module #6 port #5
-CONFIG START-
3 8
-CONFIG END-
-MODULE 8 END-
-MODULE 9 START-
7 (Input Selector)
2528,224
NAME: Read Reg SRC
port #0 <- module #7 port #8
port #1 <- module #7 port #9
port #2 <- module #7 port #10
port #3 <- module #7 port #11
port #4 <- module #7 port #12
port #5 <- module #7 port #13
port #6 <- module #7 port #14
port #7 <- module #7 port #15
port #8 <- module #5 port #2
-CONFIG START-
3 8
-CONFIG END-
-MODULE 9 END-
-MODULE 10 START-
11 (Op Selector)
2752,-80
NAME: Op Selector 1
port #0 <- module #5 port #2
port #1 <- module #12 port #2
port #2 <- module #9 port #9
port #4 <- module #5 port #1
-CONFIG START-
3 40
-CONFIG END-
-MODULE 10 END-
-MODULE 11 START-
7 (Input Selector)
2464,816
NAME: Read Reg TGT
port #0 <- module #7 port #8
port #1 <- module #7 port #9
port #2 <- module #7 port #10
port #3 <- module #7 port #11
port #4 <- module #7 port #12
port #5 <- module #7 port #13
port #6 <- module #7 port #14
port #7 <- module #7 port #15
port #8 <- module #5 port #3
-CONFIG START-
3 8
-CONFIG END-
-MODULE 11 END-
-MODULE 12 START-
2 (Adder)
3008,688
NAME: Adder 2
port #0 <- module #9 port #9
port #1 <- module #11 port #9
-MODULE 12 END-
-MODULE 13 START-
4 (Writer)
3424,224
NAME: Writer 1
port #0 <- module #14 port #5
port #1 <- module #11 port #9
-MODULE 13 END-
-MODULE 14 START-
11 (Op Selector)
3056,0
NAME: Op Selector 2
port #2 <- module #9 port #9
port #4 <- module #5 port #1
-CONFIG START-
3 40
-CONFIG END-
-MODULE 14 END-
